<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_navigation"
        android:icon="@drawable/dashboard_icon"
        android:title="@string/title_dashboard"
        />

    <item
        android:id="@+id/expense_navigation"
        android:icon="@drawable/tk"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/add_navigation"
        android:icon="@drawable/add_iconn"
        android:title="@string/title_add"/>

</menu>
