<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    android:layout_marginTop="0dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/expenseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        >

    </Spinner>

    <EditText
        android:id="@+id/expAmountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:shadowColor="#D8D1D1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >
        <EditText
            android:id="@+id/dateShowET"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enter Expense Date"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/datePickerIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_icon"
            android:padding="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >
        <EditText
            android:id="@+id/timeShowET"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enter Expense Time"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/timePcikerIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_icon"
            android:padding="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/expenseImageIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/image"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="0.5"

            >
            <!--<Button
                android:id="@+id/gallaryImageBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gallery Image(if any)"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:shadowColor="#D3CDCD"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:layout_marginBottom="5dp"
                />
            <Button
                android:id="@+id/cameraImageBTN"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camera Image(if andy)"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:shadowColor="#D3CDCD"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="2"
                />-->


            <info.hoang8f.widget.FButton
                android:id="@+id/gallaryImageBTN"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/btnColor"
                android:text="@string/gallery_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/btnColor"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/cameraImageBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/btnColor"
                android:text="@string/camera_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/btnColor"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />


        </LinearLayout>

    </LinearLayout>

   <!-- <Button
        android:id="@+id/expeseSaveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:text="save"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        />
-->

    <info.hoang8f.widget.FButton
        android:id="@+id/expeseSaveBTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/btnColor"
        android:text="save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="4dp"
        app:fButtonColor="@color/btnColor"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

</LinearLayout>