<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2ecc71"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E9E7E7"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E9E7E7"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E9E7E7"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E9E7E7"
        android:layout_marginBottom="10dp"
        />
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show document"
        />-->

    <info.hoang8f.widget.FButton
        android:id="@+id/expeseSaveBTN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/btnColor"
        android:text="show document"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="4dp"
        app:fButtonColor="@color/btnColor"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />


</LinearLayout>