<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@drawable/borderbottom"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expenseTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electric Bill" />

            <TextView
                android:id="@+id/expneseDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Feb 2019" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/expeneAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tk. 5000" />

            <ImageView
                android:id="@+id/expenseMenuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>