<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/expTypeTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/borderbottom"
        android:shadowColor="#E7E1E1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />


</LinearLayout>